# FakeMe

./: .travis.yml  build.gradle  keygen.txt  local.properties  settings.gradle
Twitter4J/: build.gradle
Twitter4J/src/androidTest/java/com/platzerworld/fakefb/twitter4j/: ApplicationTest.java
Twitter4J/src/main/: AndroidManifest.xml
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/: ExamplesVersion.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/account/: GetAccountSettings.java  GetRateLimitStatus.java  UpdateProfile.java  UpdateProfileBackgroundImage.java  UpdateProfileColors.java  UpdateProfileImage.java  VerifyCredentials.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/android/: AlertDialogManager.java  ConnectionDetector.java  MainActivity.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/async/: AsyncUpdate.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/block/: CreateBlock.java  DestroyBlock.java  GetBlockingUsers.java  GetBlockingUsersIDs.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/directmessage/: DestroyDirectMessage.java  GetDirectMessages.java  GetSentDirectMessages.java  SendDirectMessage.java  ShowDirectMessage.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/favorite/: CreateFavorite.java  DestroyFavorite.java  GetFavorites.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/friendsandfollowers/: GetFollowersIDs.java  GetFriendsIDs.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/friendship/: CreateFriendship.java  DestroyFriendship.java  GetIncomingFriendships.java  GetOutgoingFriendships.java  LookupFriendships.java  ShowFriendship.java  UpdateFriendship.java
Twitter4J/src/main/java/com/platzerworld/fakefb/twitter4j/geo/: GetGeoDetails.java  GetSimilarPlaces.java  ReverseGeoCode.java  SearchPlaces.java
Twitter4J/src/main/res/layout/: activity_main.xml
Twitter4J/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  lint-results.xml  proguard-rules.pro
app/src/androidTest/java/platzerworld/com/biergarten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzerworld/fakefb/: BaseListElement.java  FakeFBActivity.java  FakeMeApplication.java  FakeMeFragment.java  FullListView.java  MainActivity.java  MapsActivity.java  PickerActivity.java  SelectionFragment.java  SplashFragment.java
app/src/main/java/com/platzerworld/fakefb/fragments/: BaseFragment.java  CreateStoryObjectFragment.java  GetAccountsFragment.java  GetAlbumsFragment.java  GetAppRequestsFragment.java  GetBooksFragment.java  GetCommentsFragment.java  GetEventsFragment.java  GetFamilyFragment.java  GetFriendsFragment.java  GetGamesFragment.java  GetGroupsFragment.java  GetLikesFragment.java  GetMoviesFragment.java  GetMusicFragment.java  GetNotificationsFragment.java  GetPageFragment.java  GetPagesLikesFragment.java  GetPhotosFragment.java  GetPostsFragment.java  GetProfileFragment.java  GetScoresFragment.java  GetStoryObjectsFragment.java  GetTelevisionFragment.java  GetVideosFragment.java  InviteFragment.java  MainFragment.java  PermissionsFragment.java  PublishFeedDialogFragment.java  PublishFeedFragment.java  PublishFeedMoreFragment.java  PublishPhotoFragment.java  PublishScoreFragment.java  PublishStoryFragment.java  PublishVideoFragment.java  SendMessageToOneFragment.java  SendMessageToSuggestedFragment.java
app/src/main/java/com/platzerworld/fakefb/places/: GooglePlaces.java
app/src/main/java/com/platzerworld/fakefb/utils/: Attributes.java  Errors.java  Example.java  ExamplesAdapter.java  GraphPath.java  Logger.java  PictureAttributes.java  SharedObjects.java  Utils.java
app/src/main/res/layout/: activity_fake_fb.xml  fakeme.xml  listitem.xml  selection.xml  splash.xml
app/src/main/res/menu/: fake_fb.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/production/java/com/platzerworld/fakefb/: Constants.java
app/src/test/java/platzerworld/com/biergarten/: MainActivityTest.java  RoboTest.java
app/src/testing/java/com/platzerworld/fakefb/: Constants.java
flickr/: build.gradle
flickr/src/androidTest/java/com/platzerworld/flickr/: ApplicationTest.java
flickr/src/main/: AndroidManifest.xml
flickr/src/main/java/com/platzerworld/flickr/: FlickrActivity.java  FlickrHelper.java
flickr/src/main/java/com/platzerworld/flickr/images/: FlushedInputStream.java  ImageCache.java  ImageUtils.java  LazyAdapter.java
flickr/src/main/java/com/platzerworld/flickr/tasks/: GetOAuthTokenTask.java  ImageDownloadTask.java  LoadPhotostreamTask.java  LoadUserTask.java  OAuthTask.java
flickr/src/main/res/layout/: main.xml
flickr/src/main/res/values/: style.xml
oauth2/: build.gradle
oauth2/src/androidTest/java/com/platzerworld/oauth/: ApplicationTest.java
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/com/platzerworld/oauth/: OAuth2Activity.java
oauth2/src/main/res/layout/: activity_oauth2.xml
oauth2/src/main/res/values/: strings.xml
tumblr/: build.gradle
tumblr/src/androidTest/java/com/platzerworld/tumblr/: ApplicationTest.java
tumblr/src/main/: AndroidManifest.xml
tumblr/src/main/java/com/platzerworld/tumblr/: App.java  TumblrExampleActivity.java
tumblr/src/main/java/com/platzerworld/tumblr/jumblr/: JumblrClient.java
tumblr/src/main/java/com/platzerworld/tumblr/scrible/: AWeberExample.java  DiggExample.java  FacebookExample.java  FlickrExample.java  Foursquare2Example.java  FoursquareExample.java  FreelancerExample.java  GoogleExample.java  ImgUrExample.java  Kaixin20Example.java  LinkedInExample.java  LinkedInExampleWithScopes.java  LiveExample.java  LoveFilmExample.java  MeetupExample.java  NeteaseWeiboExample.java  Px500Example.java  RenrenExample.java  SinaWeibo2Example.java  SinaWeiboExample.java  SkyrockExample.java  SohuWeiboExample.java  TrelloExample.java  TumblrExample.java  TwitterExample.java  ViadeoExample.java  VkontakteExample.java  XingExample.java  YahooExample.java
tumblr/src/main/res/layout/: tumblermain.xml
(+299 files in other folders)
