buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        //https://github.com/robolectric/robolectric-gradle-plugin
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
