apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.platzerworld.flickr"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile group: 'com.googlecode.flickrj-android', name: 'flickrj-android', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
