apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.platzerworld.twitter"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.2'
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.2'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'
    compile group: 'org.twitter4j', name: 'twitter4j-media-support', version: '4.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
