apply plugin: 'com.android.application'

apply plugin: 'signing'


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'platzerworld.com.biergarten'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
        testApplicationId 'platzerworld.com.biergarten'
    }


    signingConfigs {
        release {
            storeFile file("/Users/platzerworld/platzerworld.jks")
            storePassword "*guenni*"
            keyAlias "platzerworld"
            keyPassword "*guenni*"
        }

        flavorproduction {
            storeFile file("/Users/platzerworld/platzerworld.jks")
            storePassword "*guenni*"
            keyAlias "platzerworld"
            keyPassword "*guenni*"
        }

        flavortesting {
            storeFile file("/Users/platzerworld/platzerworld.jks")
            storePassword "*guenni*"
            keyAlias "platzerworld"
            keyPassword "*guenni*"
        }
    }

    buildTypes {
        release {
            runProguard false
        }
    }
    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }


    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = false
    }

    productFlavors {
        production {
            applicationId 'com.platzerworld.fakefb'
        }
        testing {
            applicationId 'com.platzerworld.fakefb.testing'
        }
    }

    productFlavors {
        def flavorProduction = signingConfigs.flavorproduction
        def flavorTesting = signingConfigs.flavortesting
        production {
            applicationId "com.platzerworld.fakefb"
            signingConfig flavorProduction
        }


        testing {
            applicationId "com.platzerworld.fakefb.testing"
            signingConfig flavorTesting
        }
    }
    //useOldManifestMerger true
}


dependencies {
    compile project(':facebook')
    compile project(':twitter4J')
    compile project(':instagram')
    compile project(':foursquare')
    compile project(':flickr')
    compile project(':pinterest')
    compile project(':tumblr')
    compile project(':oauth2')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc' exclude module: 'httpclient'
    /*
                        not used begin
                        compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
                        compile("com.google.oauth-client:google-oauth-client:1.18.0-rc") {
                            exclude module: 'xpp3'
                            exclude module: 'httpclient'
                            exclude module: 'junit'
                            exclude module: 'android'
                        }
                        not used end
                        */
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    //compile 'com.google.guava:guava:16.0.1'
    //compile 'com.google.code.gson:gson:2.2.4'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //compile 'junit:junit:4.+'
    //compile 'org.robolectric:robolectric:2.3'
    // Espresso
    androidTestCompile files('lib/espresso-1.1.jar')
    androidTestCompile files('lib/testrunner-1.1.jar')
    androidTestCompile files('lib/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.google.guava:guava:14.0.1'
    androidTestCompile 'com.squareup.dagger:dagger:1.1.0'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'
}

